<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResAuto">

    <params.com.stepprogressview.StepProgressView
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressBarWidth="300dp"
        app:currentProgress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:markers="6,18,30,42,54"
        app:markersLabels="test1,test2,test3,test4,test5"
        app:markerColor="@color/colorPrimaryDark"
        app:markerWidth="2dp"
        app:progressColor="@color/colorAccent"
        app:textMargin="10dp"
        app:textSize="14sp"
        app:totalProgress="60" />

</android.support.constraint.ConstraintLayout>