<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResAuto">


    <params.com.stepprogressview.StepProgressView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:currentProgress="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:markerColor="@android:color/white"
        app:markerWidth="3dp"
        app:markers="10,60,120"
        app:progressColor="@color/colorPrimaryDark"
        app:textMargin="5dp"
        app:textSize="15sp"
        app:totalProgress="130" />




</android.support.constraint.ConstraintLayout>